1.更改为多步预测
2.添加了args指令
3.使用傅里叶对数据拆分（可选），确认初始归一化
2024年12月3日
调傅里叶变换分割点
准备更改输出门：输出门训练不拟合，去掉可学习的输出门，改为线性层——2024年12月3日——还是不拟合————从正态分布改成线性分布
使用层归一化 self.layer_norm(...)，确保在训练过程中避免梯度消失或爆炸
添加反归一化（未完成）——（已完成）——2024年12月3日
在CG的forward函数中加了归一化和反归一化——2024年12月3日
在mul——kan的forward函数中加了归一化和反归一化——2024年12月3日(删掉，不能用)，加上归一化会无法拟合

写了models.run来运行其他模型，目前只有timesnet，还没测试——2024年12月4日——正在测试
lr设置为0.002时结果比较好，batch_size和length还没有确定——2024年12月4日
需要在每一层之间加非线性激活函数（未完成）——2024年12月4日——部分完成——已完成
常用的非线性激活函数：ReLU、LeakyReLU、Sigmoid、Tanh、Softmax——2024年12月4日
输出门换成矩阵变换（未完成）——已完成——加激活函数————整体加归一化————2024年12月5日——感觉效果没变化——重新换成可学习的输出门——2024年12月9日——换成矩阵变换
去除单独的fit函数——2024年12月6日——加回来
需要给多层kan加个矩阵变换，然后将输出层的矩阵变换改变成线性变换或者可学习的输出门（未完成）——2024年12月9日
predict函数改成了test函数——2024年12月12日（没有改功能）